<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Web clone </title>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="#"><img src="img/elevate.png" alt="Logo"></a>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Order Lookup</a></li>
      </ul>
    </div>
  </nav>


  <div class="banner">
    <div class="banner-text">
      <h1>Build, Improve, and Get Funding!</h1>
      <p>We help you build your credit history and improve your credit score so that you can qualify for the financing you need. We have a wide range of products and services to choose from, so you can find the perfect solution for your needs.</p>
    </div>
  </div>

  
  <div class="card-container">
    <div class="card card1">
      <p>We Can Help With... </p>
    </div>
    <div class="card card2">
      <p>Getting Qualified for Business Funding</p>
    </div>
    <div class="card card3">
      <p>Building Business Credit</p>
    </div>
    <div class="card card4">
      <p>Training You on How to Get Business Grants and More!</p>
    </div>
  </div>

  <form class="blue-form">
    <h3 class="text-font"> JOIN OUR LIST TO GET EXCLUSIVE CONTENT AND COURSES TO HELP YOU ELEVATE YOUR FINANCES! </h3>

    <div>
    <input type="text" id="username" name="Firstname" placeholder="Firstname">

    <input type="password" id="password" name="Email" placeholder="Email">

    </div>
  
    <input type="submit" value="SIGN UP">
  </form>
  
  
  <div class="img-card-container">
    <div> 
      <img src="img/card4.jpg" alt="" width="550px" height="400px">
    </div>
    <div class="img-card-content"> 
        <h3 class="name"> I'm CEO Deshayla </h3>
        <span class="span">Founder of Elevate Prosperity</span>
          <hr>
          <p class="padd">I am a business coach with over 10 years of experience. I have helped countless entrepreneurs start and grow their businesses by providing them with the knowledge and strategies they need to access credit and funding. My specialty lies in helping clients to establish, build, and sustain business credit ratings and scores that are required for obtaining funding.</p>

          <p class="padd">
            I offer tailored advice and services to my clients according to their unique needs when it comes to building corporate credit, finding grants, acquiring loans, etc. My clients have collectively obtained millions of dollars through these services, which has enabled them to launch or expand existing businesses. Through my consulting services, I consistently deliver results that have created tangible value for all of my clients.
          </p>
    </div>
  </div>

  <div class="span-element">
    <h3>LETS CONNECT</h3>

    <div class="element">
      <div class="div1"><i class='bx bxl-facebook-circle'>Share on facebook</i></div>

      <div  class="div1"><i class='bx bxl-twitter'>Share on twitter </i><div>

      <div  class="div1"><i class='bx bxl-google'></i>Share on google </div>

      <div  class="div1"><i class='bx bxl-linkedin-square'></i>Share on linkedin</div>

      <div  class="div1"><i class='bx bxl-pinterest'>Share on pinterest</i></div>
    </div>
  </div>

</body>
</html>